# HelmesYlesanne2022

./: .gitignore  README.md  data.sql  db_dump.sql  docker-compose.yml
backend/SectorPicker/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/: SectorPickerApplication.java
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/common/: RequestFilter.java
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/common/exception/: BadRequestException.java  ServiceException.java
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/common/session/: SessionContext.java
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/core/controller/: SectorController.java  UserController.java
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/core/dto/: SectorDTO.java  SectorListDTO.java  UserDTO.java
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/core/entity/: Sector.java  User.java
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/core/mapper/: SectorMapper.java  SectorPickerMapper.java  UserMapper.java  UserMapperDecotrator.java
backend/SectorPicker/src/main/java/ee/mathias/are/helmes/exercise/sectorpicker/core/repository/: SectorRepository.java  (+1 more)
backend/SectorPicker/src/main/resources/: application.properties  sectors.json
backend/SectorPicker/src/main/resources/db/: create_tables.sql
(+16 files in other folders)
